<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Meus Links</title>
</head>
<body>
    <div>
        <img src="./rml.meuslinks.jpg" alt="Imagem do criador da página de links. Rômulo Fabricio Lima">
        <h1>Rômulo Fabricio Lima</h1>
        <p>São Paulo, Brasil</p>

        <p>"Desenvolvedor de front-and viciado em codigos"</p>

        <a href="https://github.com/RomuloFabricioLima12C">GitHub</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.youtube.com/@stormgames1920">Youtube</a>
    
     </div>
</body>
</html>